.input-full {
  min-width: 150px;
  max-width: 500px;
  width    : 100%;
}

.example-radio-group {
  display       : flex;
  flex-direction: row;
  flex-wrap     : wrap;
  margin        : 15px 0;
}

.example-radio-button {
  margin: 5px;
}

.wider {
  min-width: 900px !important;
}

.full-width {
  width: 100%;
}

.svg-container {
  overflow: scroll;
}

.flex-box {
  display        : flex;
  flex-wrap      : wrap;
  justify-content: space-between;
  width          : 80%;

  >div {
    margin: 2px;
  }
}

.result-table>div {
  border-bottom : 5px dashed rgb(98, 139, 145);
  padding-bottom: 2px;
  margin        : 2px;
}

.go-button {
  background-color: rgb(60, 172, 212);
  margin-top      : 5px;
}